{
  "App": {
    "SelfUrl": "http://localhost:5000",
    "ClientUrl": "http://localhost",
    "CorsOrigins": "http://localhost,http://localhost:80",
    "RedirectAllowedUrls": "http://localhost"
  },
  "AuthServer": {
    "Authority": "http://localhost:5000",
    "RequireHttpsMetadata": false
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=LuftBornTask;User ID=root;Password=myPassword;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "lG2WoLRN65ZsDUkE"
  }
}
